REDIS_VERSION=7-alpine
REDIS_CONTAINER_NAME=redis-local
REDIS_PASSWORD=redispass123
REDIS_PORT=7030
REDIS_INTERNAL_PORT=6379
REDIS_BIND=0.0.0.0
REDIS_DATA_PATH=./data
REDIS_SAVE_POLICY="60 1"
REDIS_LOGLEVEL=notice
REDIS_APPENDONLY=yes
REDIS_APPENDFSYNC=everysec
REDIS_MAXMEMORY_POLICY=noeviction
